PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/whatsapp_clone
MONGO_URI="mongodb+srv://sudarsanarao207:Sudha143@babyphotocontest.n0acfsg.mongodb.net/?retryWrites=true&w=majority&appName=babyphotocontest"
JWT_SECRET=super_secret_change_me
CLIENT_ORIGIN=http://localhost:5173
